<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">

  <title>Techgrounds Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/index.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-info fixed-top">
    <div class="container">
      <a class="navbar-brand" href="https://www.techgrounds.nl/"><img alt="Techgrounds" src="img/Logo-TG.png" width="187"
          height="33"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Over Ons
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Opleidingen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Starting grounds</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Partners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">StartUp weekend</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <iframe width="625" height="350" src="https://www.youtube.com/embed/Yf4_WS1aHME">
        </iframe>
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Tech is voor iedereen</h1>
        <p>We brengen tech ondernemerschap en digitale vaardigheden naar kwetsbare communities en wijken.
          Zodat tech echt van iedereen wordt.</p>
        <a class="btn btn-primary" href="#">IT Opleidingen</a>
        <a class="btn btn-info" href="#">Starting Grounds</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-black bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h1 class="font-weight-light">Werkgevers</h1>
        <p class="text-black m-0">Op zoek naar gemotiveerde en goed-opgeleid IT talent? Een junior webdeveloper of een
          AWS Junior Cloud operator? TechGrounds leidt tientallen IT talenten op per jaar die op zoek zijn naar een plek
          op de arbeidsmarkt. Heb jij behoefte aan nieuw tech talent en ben je daarnaast ook op zoek naar diversiteit
          onder je werknemers?</p>
        <br>
        <p><a class="btn btn-primary" href="#">Neem contact met ons op</a></p>
      </div>
    </div>

    <!-- Content Row -->
    <div class="card text-black bg-light my-5 py-4 text-center">
      <div class="card-body">
        <h1 class="font-weight-light">Team</h1>
        <p class="text-black-50">"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain. [...]" Kim Sing Cheng ( 1284 - .... )</p>
      </div>
     <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <img class="profilepic" alt="Techgrounds" src="img/Abdessamad.jpeg" width="180" height="180">
              <h3 class="card-title">Abdessamad Dari</h3>
              <h6 class="card-title">Algemeen Directeur</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam,
                maxime minus quam molestias corporis quod, ea minima accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima
                accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="card-footer">
              <a href="https://facebook.com" target="_blank"><i class="lni-facebook-original"></i></a>
              <a href="https://twitter.com" target="_blank"><i class="lni-twitter-original"></i></a>
              <a href="https://instagram.com" target="_blank"><i class="lni-instagram-original"></i></a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <img class="profilepic" alt="Techgrounds" src="img/KimSing.jpg" width="180" height="180">
              <h3 class="card-title">Kim Sing Cheng</h3>
              <h6 class="card-title">Coding School Directeur</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam,
                maxime minus quam molestias corporis quod, ea minima accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima
                accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="card-footer">
              <a href="https://facebook.com" target="_blank"><i class="lni-facebook-original"></i></a>
              <a href="https://twitter.com" target="_blank"><i class="lni-twitter-original"></i></a>
              <a href="https://instagram.com" target="_blank"><i class="lni-instagram-original"></i></a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <img class="profilepic" alt="Techgrounds" src="img/Saskia.jpeg" width="180" height="180">
              <h3 class="card-title">Saskia Verstege</h3>
              <h6 class="card-title">Algemeen Directeur</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam,
                maxime minus quam molestias corporis quod, ea minima accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima
                accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="card-footer">
              <a href="https://facebook.com" target="_blank"><i class="lni-facebook-original"></i></a>
              <a href="https://twitter.com" target="_blank"><i class="lni-twitter-original"></i></a>
              <a href="https://instagram.com" target="_blank"><i class="lni-instagram-original"></i></a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->
    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-info">

    <div class="container">
      <div class="footer__container">
        <div>
          <p class="text-white-50">Services</p>
          <p class="footer__links text-dark">Webdesign</p>
          <p class="footer__links text-dark">Development</p>
          <p class="footer__links text-dark">Hosting</p>
        </div>
        <div>
          <p class="text-white-50">About</p>
          <p class="footer__links text-dark">Company</p>
          <p class="footer__links text-dark">Team</p>
          <p class="footer__links text-dark">Careers</p>
        </div>
        <div>
          <p class="text-white-50">Techgrounds</p>
          <p class="footer__links text-dark">Techconnect</p>
          <p class="footer__links text-dark">Tekkie worden</p>
          <p class="footer__links text-dark">Codam</p>
        </div>
      </div>
      <div class="copyright">
        <p class="m-0 text-center text-white-50">Copyright &copy; Techgrounds 2020</p>
      </div>
      <div class="social">
        <a href="https://facebook.com" target="_blank"><i class="lni-facebook-original text-dark"></i></a>
        <a href="https://twitter.com" target="_blank"><i class="lni-twitter-original text-dark"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="lni-instagram-original text-dark"></i></a>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>